VITE_SUPABASE_PROJECT_ID="xpbftowqdkukxdtskigy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYmZ0b3dxZGt1a3hkdHNraWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTc4MjUsImV4cCI6MjA4NTI5MzgyNX0.jN1AzT9LgtO7p6jAFA-VvTayuAwh-ULrftktKSiVO2E"
VITE_SUPABASE_URL="https://xpbftowqdkukxdtskigy.supabase.co"
